format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: AVR64DA48
details: null
application: null
middlewares:
  QTOUCH_LIBRARY_0:
    user_label: QTOUCH_LIBRARY_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Standard_Library
    functionality: QTouch_Library
    api: QTouch:General:Core
    dependencies: {}
  QTOUCH_TIMER:
    user_label: QTOUCH_TIMER
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Timer
    functionality: QTouch_Timer
    api: QTouch:Driver:Timer
    dependencies:
      Timer: Timer
  QTOUCH_NODE_6:
    user_label: QTOUCH_NODE_6
    configuration:
      order: 12
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/8
      PTC: PTC
  QTOUCH_NODE_1:
    user_label: QTOUCH_NODE_1
    configuration:
      order: 2
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/21
      PTC: PTC
  QTOUCH_NODE_0:
    user_label: QTOUCH_NODE_0
    configuration:
      order: 1
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/20
      PTC: PTC
  QTOUCH_NODE_3:
    user_label: QTOUCH_NODE_3
    configuration:
      order: 4
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/24
      PTC: PTC
  QTOUCH_NODE_15:
    user_label: QTOUCH_NODE_15
    configuration:
      order: 16
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/12
      PTC: PTC
  QTOUCH_NODE_14:
    user_label: QTOUCH_NODE_14
    configuration:
      order: 15
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/11
      PTC: PTC
  QTOUCH_NODE_16:
    user_label: QTOUCH_NODE_16
    configuration:
      order: 17
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/13
      PTC: PTC
  QTOUCH_NODE_11:
    user_label: QTOUCH_NODE_11
    configuration:
      order: 9
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/5
      PTC: PTC
  QTOUCH_NODE_10:
    user_label: QTOUCH_NODE_10
    configuration:
      order: 10
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/6
      PTC: PTC
  QTOUCH_NODE_13:
    user_label: QTOUCH_NODE_13
    configuration:
      order: 14
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/10
      PTC: PTC
  QTOUCH_NODE_12:
    user_label: QTOUCH_NODE_12
    configuration:
      order: 8
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/4
      PTC: PTC
  QTOUCH_NODE_9:
    user_label: QTOUCH_NODE_9
    configuration:
      order: 11
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/7
      PTC: PTC
  QTOUCH_NODE_8:
    user_label: QTOUCH_NODE_8
    configuration:
      order: 6
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/2
      PTC: PTC
  QTOUCH_NODE_5:
    user_label: QTOUCH_NODE_5
    configuration:
      order: 13
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/9
      PTC: PTC
  QTOUCH_NODE_4:
    user_label: QTOUCH_NODE_4
    configuration:
      order: 5
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/25
      PTC: PTC
  QTOUCH_NODE_7:
    user_label: QTOUCH_NODE_7
    configuration:
      order: 7
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/3
      PTC: PTC
  QTOUCH_NODE_2:
    user_label: QTOUCH_NODE_2
    configuration:
      order: 3
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/22
      PTC: PTC
  QTOUCH_NODE:
    user_label: QTOUCH_NODE
    configuration:
      order: 0
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/19
      PTC: PTC
  QTOUCH_SENSOR:
    user_label: QTOUCH_SENSOR
    configuration:
      anti_tch_drift_rate: 5
      anti_tch_recal_thrshld: 100 percent of Touch threshold
      anti_touch_count: 5
      drift_hold_time: 20
      max_on_duration: 0
      reburst_mode: Reburst sensors only in process of calibration / filter in / filter
        out and AKS groups
      tch_drift_rate: 20
      touch_det_int: 4
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Sensor
    functionality: QTouch_Sensor
    api: QTouch:General:Sensor
    dependencies: {}
  QTOUCH_KEY_11:
    user_label: QTOUCH_KEY_11
    configuration:
      order: 17
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_16
  QTOUCH_KEY_10:
    user_label: QTOUCH_KEY_10
    configuration:
      order: 16
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_15
  QTOUCH_BUTTON_4:
    user_label: QTOUCH_BUTTON_4
    configuration:
      order: 5
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 450
      y_position: 50
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_4
  QTOUCH_BUTTON_3:
    user_label: QTOUCH_BUTTON_3
    configuration:
      order: 4
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 370
      y_position: 50
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_3
  QTOUCH_BUTTON_2:
    user_label: QTOUCH_BUTTON_2
    configuration:
      order: 3
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 290
      y_position: 50
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_2
  QTOUCH_BUTTON_1:
    user_label: QTOUCH_BUTTON_1
    configuration:
      order: 2
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 210
      y_position: 50
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_1
  QTOUCH_KEY_7:
    user_label: QTOUCH_KEY_7
    configuration:
      order: 8
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_12
  QTOUCH_KEY_6:
    user_label: QTOUCH_KEY_6
    configuration:
      order: 9
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_11
  QTOUCH_KEY_5:
    user_label: QTOUCH_KEY_5
    configuration:
      order: 10
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_10
  QTOUCH_KEY_4:
    user_label: QTOUCH_KEY_4
    configuration:
      order: 11
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_9
  QTOUCH_KEY_3:
    user_label: QTOUCH_KEY_3
    configuration:
      order: 13
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_5
  QTOUCH_KEY_2:
    user_label: QTOUCH_KEY_2
    configuration:
      order: 12
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_6
  QTOUCH_BUTTON_0:
    user_label: QTOUCH_BUTTON_0
    configuration:
      order: 1
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 130
      y_position: 50
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_0
  QTOUCH_KEY_0:
    user_label: QTOUCH_KEY_0
    configuration:
      order: 6
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_8
  QTOUCH_KEY_9:
    user_label: QTOUCH_KEY_9
    configuration:
      order: 15
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_14
  QTOUCH_KEY_8:
    user_label: QTOUCH_KEY_8
    configuration:
      order: 14
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_13
  QTOUCH_KEY_1:
    user_label: QTOUCH_KEY_1
    configuration:
      order: 7
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_7
  QTOUCH_BUTTON:
    user_label: QTOUCH_BUTTON
    configuration:
      order: 0
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 50
      y_position: 50
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE
  QTOUCH_SURFACE:
    user_label: QTOUCH_SURFACE
    configuration:
      deadband: DB_1_PERCENT
      height: 30
      hor_nm_keys: 6
      hor_start: 12
      iir_filter: 3
      med_filter: 1
      min_contact: 60
      pos_hyst: 3
      pos_resol: RESOL_8_BIT
      ver_nm_keys: 6
      ver_start: 6
      width: 100
      x_position: 510
      y_position: 40
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Surface1t
    functionality: QTouch_Surface
    api: QTouch:General:Surface
    dependencies:
      QTouch Key:
      - QTOUCH_KEY_0
      - QTOUCH_KEY_1
      - QTOUCH_KEY_7
      - QTOUCH_KEY_6
      - QTOUCH_KEY_5
      - QTOUCH_KEY_4
      - QTOUCH_KEY_2
      - QTOUCH_KEY_3
      - QTOUCH_KEY_8
      - QTOUCH_KEY_9
      - QTOUCH_KEY_10
      - QTOUCH_KEY_11
  QTOUCH_GESTURE_0:
    user_label: QTOUCH_GESTURE_0
    configuration:
      edge_boundary: 0
      enable_pinc: false
      enable_swipe: false
      enable_tap: false
      enable_wheel: false
      horizontal_swipe_dist_thres: 30
      pinch_zoom_thres: 150
      seq_tap_dist_thres: 50
      swipe_timeout: 70
      tap_area: 20
      tap_hold_timeout: 100
      tap_rel_timeout: 20
      vertical_swipe_dist_thres: 40
      wheel_post_scaler: 1
      wheel_reverse_quadrant_count: 2
      wheel_start_quadrant_count: 2
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Gesture
    functionality: QTouch_Gesture
    api: QTouch:General:Gesture
    dependencies: {}
  QTOUCH_BINDING:
    user_label: QTOUCH_BINDING
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Binding
    functionality: QTouch_Binding
    api: QTouch:General:Binding
    dependencies: {}
  QTOUCH_REMOVE_BINDING_0:
    user_label: QTOUCH_REMOVE_BINDING_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Remove_Binding
    functionality: QTouch_Remove_Binding
    api: QTouch:General:RemoveBinding
    dependencies: {}
  QTOUCH_ACQUISITION:
    user_label: QTOUCH_ACQUISITION
    configuration:
      acquisition_frequency: FREQ_SEL_0
      ptc_acq_tune: Manual user setting of Prescaler, Charge share delay & Series
        resistor
      ptc_measurement_time: 20
      ptc_sensor_type: Selfcap
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Acquisition_-_Manual_Tuning
    functionality: QTouch_Acquisition
    api: QTouch:General:Acquisition
    dependencies:
      QTouch Timer: QTOUCH_TIMER
      QTouch Binding: QTOUCH_BINDING
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 24000000
      $input_id: Internal high-frequency oscillator
      RESERVED_InputFreq: 24000000
      RESERVED_InputFreq_id: Internal high-frequency oscillator
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: 8000000
      _$freq_output_Internal high-frequency oscillator: 24000000
      _$freq_output_Main Clock (CLK_MAIN): 24000000
      _$freq_output_PLL: 24000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 24000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '24'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: true
      enable_pll: false
      enable_tcd0: true
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::USART2::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART2/RXD
        pad: PF1
        label: RXD
      - name: USART2/TXD
        pad: PF0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PWM_0:
    user_label: PWM_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::TCA0::driver_config_definition::Dual.Slope.~28Phase.correct~29.Programmable.TOP::Drivers:PWM:Basic
    functionality: PWM
    api: Drivers:PWM:Basic
    configuration:
      callback_rate: 0
      inc_overflow_irq: true
      tca_cmp0: 0
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: true
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: Normal port operation, PWM pin disconnected
      tca_ctrlb_cmp1en: Normal port operation, PWM pin disconnected
      tca_ctrlb_cmp2en: Normal port operation, PWM pin disconnected
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: false
      tca_evctrl_evact: Count on positive edge event
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 65535
    optional_signals:
    - identifier: PWM_0:WO/0
      pad: PD0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::TCA0.WO.0
      name: TCA0/WO/0
      label: WO/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  Timer:
    user_label: Timer
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      $input: 0
      $input_id: Internal 32.768 kHz oscillator
      RESERVED_InputFreq: 0
      RESERVED_InputFreq_id: Internal 32.768 kHz oscillator
      _$freq_output_RTC Clock (CLK_RTC): 32768
      enable_rtc: true
      inc_isr_harness: true
      rtc_clksel_clksel: Internal 32.768 kHz oscillator
      rtc_cmp: 0
      rtc_cnt: 0
      rtc_ctrla_prescaler: '1'
      rtc_ctrla_rtcen: true
      rtc_ctrla_runstdby: true
      rtc_dbgctrl_dbgrun: false
      rtc_intctrl_cmp: true
      rtc_intctrl_ovf: false
      rtc_per: 65535
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: false
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  BOD:
    user_label: BOD
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PTC:
    user_label: PTC
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::PTC::driver_config_definition::PTC::Drivers:PTC:Init
    functionality: PTC
    api: Drivers:PTC:Init
    configuration: {}
    optional_signals:
    - identifier: PTC:XY/2
      pad: PA2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.2
      name: PTC/XY/2
      label: XY/2
    - identifier: PTC:XY/3
      pad: PA3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.3
      name: PTC/XY/3
      label: XY/3
    - identifier: PTC:XY/4
      pad: PA4
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.4
      name: PTC/XY/4
      label: XY/4
    - identifier: PTC:XY/5
      pad: PA5
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.5
      name: PTC/XY/5
      label: XY/5
    - identifier: PTC:XY/6
      pad: PA6
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.6
      name: PTC/XY/6
      label: XY/6
    - identifier: PTC:XY/7
      pad: PA7
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.7
      name: PTC/XY/7
      label: XY/7
    - identifier: PTC:XY/8
      pad: PB0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.8
      name: PTC/XY/8
      label: XY/8
    - identifier: PTC:XY/9
      pad: PB1
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.9
      name: PTC/XY/9
      label: XY/9
    - identifier: PTC:XY/10
      pad: PB2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.10
      name: PTC/XY/10
      label: XY/10
    - identifier: PTC:XY/11
      pad: PB3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.11
      name: PTC/XY/11
      label: XY/11
    - identifier: PTC:XY/12
      pad: PB4
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.12
      name: PTC/XY/12
      label: XY/12
    - identifier: PTC:XY/13
      pad: PB5
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.13
      name: PTC/XY/13
      label: XY/13
    - identifier: PTC:XY/19
      pad: PD3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.19
      name: PTC/XY/19
      label: XY/19
    - identifier: PTC:XY/20
      pad: PD4
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.20
      name: PTC/XY/20
      label: XY/20
    - identifier: PTC:XY/21
      pad: PD5
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.21
      name: PTC/XY/21
      label: XY/21
    - identifier: PTC:XY/22
      pad: PD6
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.22
      name: PTC/XY/22
      label: XY/22
    - identifier: PTC:XY/24
      pad: PE0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.24
      name: PTC/XY/24
      label: XY/24
    - identifier: PTC:XY/25
      pad: PE1
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::optional_signal_definition::PTC.XY.25
      name: PTC/XY/25
      label: XY/25
    variant: null
    clocks:
      domain_group: null
pads:
  PA5:
    name: PA5
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PA5
    mode: ''
    user_label: PA5
    configuration: null
  PA6:
    name: PA6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PA6
    mode: ''
    user_label: PA6
    configuration: null
  PA7:
    name: PA7
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PA7
    mode: ''
    user_label: PA7
    configuration: null
  PB0:
    name: PB0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PB0
    mode: ''
    user_label: PB0
    configuration: null
  PB1:
    name: PB1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PB1
    mode: ''
    user_label: PB1
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PB2
    mode: ''
    user_label: PB2
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PB3
    mode: ''
    user_label: PB3
    configuration: null
  PB4:
    name: PB4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PB4
    mode: ''
    user_label: PB4
    configuration: null
  PB5:
    name: PB5
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PB5
    mode: ''
    user_label: PB5
    configuration: null
  PC2:
    name: PC2
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PC2
    mode: Digital input
    user_label: PC2
    configuration: null
  PD0:
    name: PD0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PD0
    mode: Digital output
    user_label: PD0
    configuration: null
  PD3:
    name: PD3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PD3
    mode: ''
    user_label: PD3
    configuration: null
  PD4:
    name: PD4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PD4
    mode: ''
    user_label: PD4
    configuration: null
  PD5:
    name: PD5
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PD5
    mode: ''
    user_label: PD5
    configuration: null
  PD6:
    name: PD6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PD6
    mode: ''
    user_label: PD6
    configuration: null
  PE0:
    name: PE0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PE0
    mode: ''
    user_label: PE0
    configuration: null
  PE1:
    name: PE1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PE1
    mode: ''
    user_label: PE1
    configuration: null
  PF0:
    name: PF0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PF0
    mode: Digital output
    user_label: PF0
    configuration: null
  PF1:
    name: PF1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PF1
    mode: Digital input
    user_label: PF1
    configuration: null
  PF6:
    name: PF6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PF6
    mode: Advanced
    user_label: PF6
    configuration: null
  PA2:
    name: PA2
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PA2
    mode: ''
    user_label: PA2
    configuration: null
  PA3:
    name: PA3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PA3
    mode: ''
    user_label: PA3
    configuration: null
  PA4:
    name: PA4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::pad::PA4
    mode: ''
    user_label: PA4
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR64DA48::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
