<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\TopDesign</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CY8C4147AZI-S475_128KB_L.cydwr</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CY8C4147AZI-S475_128KB_L.cydwr\Pins</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CY8C4147AZI-S475_128KB_L.cydwr\Analog</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CY8C4147AZI-S475_128KB_L.cydwr\Clocks</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CY8C4147AZI-S475_128KB_L.cydwr\Interrupts</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CY8C4147AZI-S475_128KB_L.cydwr\System</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CY8C4147AZI-S475_128KB_L.cydwr\Directives</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CY8C4147AZI-S475_128KB_L.cydwr\Flash Security</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\Header Files</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\Header Files\cyapicallbacks.h</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\Source Files</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\Source Files\main.c</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\Generated_Source</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\Generated_Source\PSoC4</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\TopDesign</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CY8C4147AZI-S475_128KB_R.cydwr</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CY8C4147AZI-S475_128KB_R.cydwr\Pins</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CY8C4147AZI-S475_128KB_R.cydwr\Analog</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CY8C4147AZI-S475_128KB_R.cydwr\Clocks</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CY8C4147AZI-S475_128KB_R.cydwr\Interrupts</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CY8C4147AZI-S475_128KB_R.cydwr\System</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CY8C4147AZI-S475_128KB_R.cydwr\Directives</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CY8C4147AZI-S475_128KB_R.cydwr\Flash Security</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\Header Files</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\Header Files\cyapicallbacks.h</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\Source Files</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\Source Files\main.c</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\Generated_Source</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\TopDesign</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\TopDesign\TopDesign.cysch</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\TopDesign</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\TopDesign</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\TopDesign\TopDesign.cysch</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\TopDesign</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\BATTRead.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\BATTRead_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Centroid_LL.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\IlluminationPWM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\IlluminationPWM_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\PushSW.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\PushSW_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_miso_m.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_miso_m_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_mosi_m.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_mosi_m_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_sclk_m.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_sclk_m_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_UART.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_SCBCLK.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_SPI_UART.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_SPI_UART_INT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_tx.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_tx_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_UART.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_UART_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\CY8C4147AZI-S475_128KB_L.elf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\CY8C4147AZI-S475_128KB_L.hex</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\CY8C4147AZI-S475_128KB_L.map</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CY8C4147AZI-S475_128KB_L.gpdsc</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CY8C4147AZI-S475_128KB_L.rpt</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CY8C4147AZI-S475_128KB_L_timing.html</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\BATTRead.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\BATTRead_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Centroid_LL.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\IlluminationPWM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\IlluminationPWM_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\PushSW.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\PushSW_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_miso_m.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_miso_m_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_mosi_m.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_mosi_m_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_sclk_m.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_sclk_m_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_UART.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\TRxEnableA.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\TRxEnableA_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\TRxEnableB.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\TRxEnableB_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_2.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_2_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_2_SCBCLK.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_2_SPI_UART.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_2_SPI_UART_INT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_2_tx.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_2_tx_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_2_UART.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_2_UART_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_SCBCLK.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_SPI_UART.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_SPI_UART_INT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_tx.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_tx_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_UART.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_3_UART_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\CY8C4147AZI-S475_128KB_R.elf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\CY8C4147AZI-S475_128KB_R.hex</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CortexM0p\ARM_GCC_541\Debug\CY8C4147AZI-S475_128KB_R.map</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CY8C4147AZI-S475_128KB_R.gpdsc</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CY8C4147AZI-S475_128KB_R.rpt</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CY8C4147AZI-S475_128KB_R_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\BATTRead.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\BATTRead_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Centroid_LL.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\IlluminationPWM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\IlluminationPWM_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\PushSW.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\PushSW_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_miso_m.lst</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1_miso_m_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\PSoC 4 Architecture TRM</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\System Reference Guides</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CapSense_P4_v7_0.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\cy_clock_v2_20</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\cy_pins_v2_20</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\SCB_P4_v4_0</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\TCPWM_P4_v2_10.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\PSoC 4 Architecture TRM</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\System Reference Guides</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CapSense_P4_v7_0.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\cy_clock_v2_20</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\cy_pins_v2_20</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\SCB_P4_v4_0</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\PSoC 4 Architecture TRM</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\System Reference Guides</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\CapSense_P4_v7_0.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\cy_clock_v2_20</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\cy_pins_v2_20</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\SCB_P4_v4_0</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_L\TCPWM_P4_v2_10.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\PSoC 4 Architecture TRM</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\System Reference Guides</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\CapSense_P4_v7_0.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\cy_clock_v2_20</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\cy_pins_v2_20</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\SCB_P4_v4_0</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Workspace01\CY8C4147AZI-S475_128KB_R\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CY8C4147AZI-S475_128KB_L.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CY8C4147AZI-S475_128KB_L.cydsn\CY8C4147AZI-S475_128KB_L.cydwr" />
<name v=".\CY8C4147AZI-S475_128KB_R.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CY8C4147AZI-S475_128KB_R.cydsn\CY8C4147AZI-S475_128KB_R.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1715, 703" SelectedTabbedMdiWindow="5d064130-0f4c-489c-b545-ab5f8ffc7a3f"><DocumentWindow Key="C:\Users\exp32\Documents\PSoC Creator\Workspace01\CY8C4147AZI-S475_128KB_L.cydsn\TopDesign\TopDesign.cysch" Guid="9537296e-f0ac-425a-b718-51dd9092d25f" /><DocumentWindow Key="C:\Users\exp32\Documents\PSoC Creator\Workspace01\CY8C4147AZI-S475_128KB_L.cydsn\CY8C4147AZI-S475_128KB_L.cydwr" Guid="a9e9508f-cb7e-47f1-9240-3ea4aefebe77" /><DocumentWindow Key="C:\Users\exp32\Documents\PSoC Creator\Workspace01\CY8C4147AZI-S475_128KB_R.cydsn\TopDesign\TopDesign.cysch" Guid="90a6b1a7-c219-4469-8b03-7fee15e70da5" /><DocumentWindow Key="C:\Users\exp32\Documents\PSoC Creator\Workspace01\CY8C4147AZI-S475_128KB_R.cydsn\CY8C4147AZI-S475_128KB_R.cydwr" Guid="5d064130-0f4c-489c-b545-ab5f8ffc7a3f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>