# CY8C4146AZI-S455_64KB_R
# 2023-04-30 12:27:59Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\CapSense_1:Sns(0)\" iocell 0 6
set_io "\CapSense_1:Sns(1)\" iocell 0 7
set_io "\CapSense_1:Sns(2)\" iocell 0 0
set_io "\CapSense_1:Sns(3)\" iocell 0 1
set_io "\CapSense_1:Sns(4)\" iocell 0 2
set_io "\CapSense_1:Sns(5)\" iocell 0 3
set_io "\CapSense_1:Sns(6)\" iocell 0 4
set_io "\CapSense_1:Sns(7)\" iocell 0 5
set_io "\CapSense_1:Sns(8)\" iocell 3 5
set_io "\CapSense_1:Sns(9)\" iocell 3 6
set_io "\CapSense_1:Sns(10)\" iocell 3 7
set_io "\CapSense_1:Sns(11)\" iocell 4 0
set_io "\CapSense_1:Sns(12)\" iocell 4 1
set_io "\CapSense_1:Sns(13)\" iocell 4 2
set_io "\CapSense_1:Sns(14)\" iocell 6 1
set_io "\CapSense_1:Sns(15)\" iocell 6 2
set_io "\CapSense_1:Sns(16)\" iocell 3 0
set_io "\CapSense_1:Cmod(0)\" iocell 4 3
set_io "Pin_1(0)" iocell 1 7
set_io "Pin_2(0)" iocell 2 6
set_io "Pin_3(0)" iocell 1 3
set_io "Pin_4(0)" iocell 2 7
set_io "\SPI_1:sclk_m(0)\" iocell 1 2
set_io "\SPI_1:miso_m(0)\" iocell 1 1
set_io "\SPI_1:mosi_m(0)\" iocell 1 0
set_io "\UART_1:tx(0)\" iocell 2 5
set_io "\UART_1:rx(0)\" iocell 2 4
set_io "Pin_5(0)" iocell 1 4
set_io "Pin_6(0)" iocell 2 3
set_location "\CapSense_1:ISR\" interrupt -1 -1 16
set_location "\CapSense_1:CSD\" p4csdcell -1 -1 0
set_location "\CapSense_1:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense_1:IDACComp\" p4csidacV2cell -1 -1 1
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 6
set_location "\SPI_1:SCB\" m0s8scbcell -1 -1 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 3
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 25
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
