--
--	Conversion of CY8C4147AZI-S475_128KB_R.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu May 04 19:37:05 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \CapSense_1:Net_120\ : bit;
TERMINAL \CapSense_1:Net_2_16\ : bit;
TERMINAL \CapSense_1:Net_2_15\ : bit;
TERMINAL \CapSense_1:Net_2_14\ : bit;
TERMINAL \CapSense_1:Net_2_13\ : bit;
TERMINAL \CapSense_1:Net_2_12\ : bit;
TERMINAL \CapSense_1:Net_2_11\ : bit;
TERMINAL \CapSense_1:Net_2_10\ : bit;
TERMINAL \CapSense_1:Net_2_9\ : bit;
TERMINAL \CapSense_1:Net_2_8\ : bit;
TERMINAL \CapSense_1:Net_2_7\ : bit;
TERMINAL \CapSense_1:Net_2_6\ : bit;
TERMINAL \CapSense_1:Net_2_5\ : bit;
TERMINAL \CapSense_1:Net_2_4\ : bit;
TERMINAL \CapSense_1:Net_2_3\ : bit;
TERMINAL \CapSense_1:Net_2_2\ : bit;
TERMINAL \CapSense_1:Net_2_1\ : bit;
TERMINAL \CapSense_1:Net_2_0\ : bit;
TERMINAL \CapSense_1:Net_13\ : bit;
TERMINAL \CapSense_1:Net_121\ : bit;
TERMINAL \CapSense_1:Net_122\ : bit;
TERMINAL \CapSense_1:Net_341\ : bit;
TERMINAL \CapSense_1:Net_324\ : bit;
TERMINAL \CapSense_1:Net_84\ : bit;
TERMINAL \CapSense_1:Net_86\ : bit;
TERMINAL \CapSense_1:Net_15\ : bit;
TERMINAL \CapSense_1:dedicated_io_bus_1\ : bit;
TERMINAL \CapSense_1:dedicated_io_bus_0\ : bit;
TERMINAL \CapSense_1:Net_150\ : bit;
TERMINAL \CapSense_1:Net_132\ : bit;
SIGNAL \CapSense_1:Net_317\ : bit;
SIGNAL \CapSense_1:Net_316\ : bit;
SIGNAL \CapSense_1:Net_95\ : bit;
SIGNAL \CapSense_1:Net_94\ : bit;
SIGNAL \CapSense_1:Net_323\ : bit;
SIGNAL \CapSense_1:Net_322\ : bit;
SIGNAL \CapSense_1:Net_321\ : bit;
SIGNAL \CapSense_1:Net_93\ : bit;
SIGNAL \CapSense_1:Net_318\ : bit;
SIGNAL \CapSense_1:Net_319\ : bit;
SIGNAL \CapSense_1:Net_354\ : bit;
SIGNAL \CapSense_1:Net_320_15\ : bit;
SIGNAL \CapSense_1:Net_320_14\ : bit;
SIGNAL \CapSense_1:Net_320_13\ : bit;
SIGNAL \CapSense_1:Net_320_12\ : bit;
SIGNAL \CapSense_1:Net_320_11\ : bit;
SIGNAL \CapSense_1:Net_320_10\ : bit;
SIGNAL \CapSense_1:Net_320_9\ : bit;
SIGNAL \CapSense_1:Net_320_8\ : bit;
SIGNAL \CapSense_1:Net_320_7\ : bit;
SIGNAL \CapSense_1:Net_320_6\ : bit;
SIGNAL \CapSense_1:Net_320_5\ : bit;
SIGNAL \CapSense_1:Net_320_4\ : bit;
SIGNAL \CapSense_1:Net_320_3\ : bit;
SIGNAL \CapSense_1:Net_320_2\ : bit;
SIGNAL \CapSense_1:Net_320_1\ : bit;
SIGNAL \CapSense_1:Net_320_0\ : bit;
SIGNAL \CapSense_1:Net_92\ : bit;
SIGNAL \CapSense_1:Net_1423\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_16\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_15\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_14\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_13\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_12\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_11\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_10\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_9\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_8\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_7\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_6\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_5\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_16\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_15\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_14\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_13\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_12\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_11\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_10\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_9\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_8\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_7\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_6\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_5\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpFB_16__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_16\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_15\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_14\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_13\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_12\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_11\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_10\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_9\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_8\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_7\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_6\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_5\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpIO_16__Sns_net_0\ : bit;
TERMINAL \CapSense_1:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \CapSense_1:tmpINTERRUPT_0__Sns_net_0\ : bit;
TERMINAL \CapSense_1:Net_314\ : bit;
SIGNAL \CapSense_1:Net_57\ : bit;
SIGNAL \CapSense_1:Net_56\ : bit;
SIGNAL \CapSense_1:Net_55\ : bit;
SIGNAL \CapSense_1:Net_54\ : bit;
TERMINAL \CapSense_1:Net_352\ : bit;
SIGNAL \CapSense_1:Net_44\ : bit;
SIGNAL \CapSense_1:Net_46\ : bit;
SIGNAL \CapSense_1:Net_47\ : bit;
SIGNAL \CapSense_1:Net_48\ : bit;
SIGNAL \CapSense_1:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense_1:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:Net_147\ : bit;
SIGNAL \CapSense_1:Net_146\ : bit;
SIGNAL tmpOE__BATTRead_net_0 : bit;
SIGNAL tmpFB_0__BATTRead_net_0 : bit;
TERMINAL Net_161 : bit;
SIGNAL tmpIO_0__BATTRead_net_0 : bit;
TERMINAL tmpSIOVREF__BATTRead_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BATTRead_net_0 : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:select_s_wire\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:Net_1268\ : bit;
SIGNAL \UART_1:Net_1257\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:Net_1170\ : bit;
SIGNAL \UART_1:sclk_s_wire\ : bit;
SIGNAL \UART_1:mosi_s_wire\ : bit;
SIGNAL \UART_1:miso_m_wire\ : bit;
SIGNAL \UART_1:Net_1099\ : bit;
SIGNAL \UART_1:Net_1258\ : bit;
SIGNAL \UART_1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL Net_89 : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:mosi_m_wire\ : bit;
SIGNAL \UART_1:select_m_wire_3\ : bit;
SIGNAL \UART_1:select_m_wire_2\ : bit;
SIGNAL \UART_1:select_m_wire_1\ : bit;
SIGNAL \UART_1:select_m_wire_0\ : bit;
SIGNAL \UART_1:sclk_m_wire\ : bit;
SIGNAL \UART_1:miso_s_wire\ : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_106 : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_98 : bit;
SIGNAL \UART_1:Net_1028\ : bit;
SIGNAL Net_91 : bit;
SIGNAL Net_92 : bit;
SIGNAL Net_93 : bit;
SIGNAL Net_94 : bit;
SIGNAL Net_95 : bit;
SIGNAL Net_96 : bit;
SIGNAL Net_97 : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_101 : bit;
SIGNAL Net_108 : bit;
SIGNAL \SPI_1:select_s_wire\ : bit;
SIGNAL \SPI_1:rx_wire\ : bit;
SIGNAL \SPI_1:Net_1257\ : bit;
SIGNAL \SPI_1:uncfg_rx_irq\ : bit;
SIGNAL \SPI_1:Net_1170\ : bit;
SIGNAL Net_61 : bit;
SIGNAL \SPI_1:sclk_s_wire\ : bit;
SIGNAL \SPI_1:mosi_s_wire\ : bit;
SIGNAL \SPI_1:miso_m_wire\ : bit;
SIGNAL \SPI_1:Net_467\ : bit;
SIGNAL \SPI_1:Net_1099\ : bit;
SIGNAL \SPI_1:Net_1258\ : bit;
SIGNAL \SPI_1:Net_847\ : bit;
SIGNAL \SPI_1:tmpOE__sclk_m_net_0\ : bit;
SIGNAL \SPI_1:sclk_m_wire\ : bit;
SIGNAL \SPI_1:tmpFB_0__sclk_m_net_0\ : bit;
SIGNAL \SPI_1:tmpIO_0__sclk_m_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__sclk_m_net_0\ : bit;
SIGNAL \SPI_1:tmpINTERRUPT_0__sclk_m_net_0\ : bit;
SIGNAL \SPI_1:tmpOE__miso_m_net_0\ : bit;
SIGNAL \SPI_1:tmpIO_0__miso_m_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__miso_m_net_0\ : bit;
SIGNAL \SPI_1:tmpINTERRUPT_0__miso_m_net_0\ : bit;
SIGNAL \SPI_1:tmpOE__mosi_m_net_0\ : bit;
SIGNAL \SPI_1:mosi_m_wire\ : bit;
SIGNAL \SPI_1:tmpFB_0__mosi_m_net_0\ : bit;
SIGNAL \SPI_1:tmpIO_0__mosi_m_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__mosi_m_net_0\ : bit;
SIGNAL \SPI_1:tmpINTERRUPT_0__mosi_m_net_0\ : bit;
SIGNAL \SPI_1:cts_wire\ : bit;
SIGNAL Net_63 : bit;
SIGNAL \SPI_1:tx_wire\ : bit;
SIGNAL \SPI_1:rts_wire\ : bit;
SIGNAL \SPI_1:select_m_wire_3\ : bit;
SIGNAL \SPI_1:select_m_wire_2\ : bit;
SIGNAL \SPI_1:select_m_wire_1\ : bit;
SIGNAL \SPI_1:select_m_wire_0\ : bit;
SIGNAL \SPI_1:miso_s_wire\ : bit;
SIGNAL Net_79 : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_81 : bit;
SIGNAL Net_72 : bit;
SIGNAL \SPI_1:Net_1028\ : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_68 : bit;
SIGNAL Net_69 : bit;
SIGNAL Net_70 : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_74 : bit;
SIGNAL Net_75 : bit;
SIGNAL Net_82 : bit;
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_46 : bit;
SIGNAL Net_50 : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_49 : bit;
SIGNAL Net_47 : bit;
SIGNAL tmpOE__PushSW_net_0 : bit;
SIGNAL tmpFB_0__PushSW_net_0 : bit;
SIGNAL tmpIO_0__PushSW_net_0 : bit;
TERMINAL tmpSIOVREF__PushSW_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PushSW_net_0 : bit;
SIGNAL tmpOE__TRxEnableA_net_0 : bit;
SIGNAL tmpFB_0__TRxEnableA_net_0 : bit;
SIGNAL tmpIO_0__TRxEnableA_net_0 : bit;
TERMINAL tmpSIOVREF__TRxEnableA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TRxEnableA_net_0 : bit;
SIGNAL tmpOE__TRxEnableB_net_0 : bit;
SIGNAL tmpFB_0__TRxEnableB_net_0 : bit;
SIGNAL tmpIO_0__TRxEnableB_net_0 : bit;
TERMINAL tmpSIOVREF__TRxEnableB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TRxEnableB_net_0 : bit;
SIGNAL \UART_2:Net_847\ : bit;
SIGNAL \UART_2:select_s_wire\ : bit;
SIGNAL \UART_2:rx_wire\ : bit;
SIGNAL \UART_2:Net_1257\ : bit;
SIGNAL \UART_2:uncfg_rx_irq\ : bit;
SIGNAL \UART_2:Net_1170\ : bit;
SIGNAL \UART_2:sclk_s_wire\ : bit;
SIGNAL \UART_2:mosi_s_wire\ : bit;
SIGNAL \UART_2:miso_m_wire\ : bit;
SIGNAL \UART_2:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_2:tx_wire\ : bit;
SIGNAL \UART_2:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_2:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_2:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_2:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_2:Net_1099\ : bit;
SIGNAL \UART_2:Net_1258\ : bit;
SIGNAL \UART_2:cts_wire\ : bit;
SIGNAL Net_169 : bit;
SIGNAL \UART_2:rts_wire\ : bit;
SIGNAL \UART_2:mosi_m_wire\ : bit;
SIGNAL \UART_2:select_m_wire_3\ : bit;
SIGNAL \UART_2:select_m_wire_2\ : bit;
SIGNAL \UART_2:select_m_wire_1\ : bit;
SIGNAL \UART_2:select_m_wire_0\ : bit;
SIGNAL \UART_2:sclk_m_wire\ : bit;
SIGNAL \UART_2:miso_s_wire\ : bit;
SIGNAL Net_185 : bit;
SIGNAL Net_186 : bit;
SIGNAL Net_187 : bit;
SIGNAL Net_178 : bit;
SIGNAL \UART_2:Net_1028\ : bit;
SIGNAL Net_171 : bit;
SIGNAL Net_172 : bit;
SIGNAL Net_173 : bit;
SIGNAL Net_174 : bit;
SIGNAL Net_175 : bit;
SIGNAL Net_176 : bit;
SIGNAL Net_177 : bit;
SIGNAL Net_180 : bit;
SIGNAL Net_181 : bit;
SIGNAL Net_188 : bit;
SIGNAL tmpOE__IlluminationPWM_net_0 : bit;
SIGNAL tmpFB_0__IlluminationPWM_net_0 : bit;
SIGNAL tmpIO_0__IlluminationPWM_net_0 : bit;
TERMINAL tmpSIOVREF__IlluminationPWM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IlluminationPWM_net_0 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3125\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3126\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_1845\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3112\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3123\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3121\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3117\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_124\ : bit;
TERMINAL \ADC_SAR_Seq_1:muxout_minus\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2020\ : bit;
TERMINAL \ADC_SAR_Seq_1:muxout_plus\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3118\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3119\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3122\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1450_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1851\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3016\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3147\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3146\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3145\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3144\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3143\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3142\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3141\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3140\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3139\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3138\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3137\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3136\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3135\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3134\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3133\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3132\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3046\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3165\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3107\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3106\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3105\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3104\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3103\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3113\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_43\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3225\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2375_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3181\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3180\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3179\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3178\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3177\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3176\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3175\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3174\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3173\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3172\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3171\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3170\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3169\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3168\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3167\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3166\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_8\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_17\ : bit;
SIGNAL Net_155 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3108\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_3\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_2\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_0\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3110\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_11\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_10\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_9\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_8\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_7\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_6\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_5\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_4\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_3\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_2\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_0\ : bit;
SIGNAL Net_154 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3207_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3207_0\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3235\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2580_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_15\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3227\ : bit;
SIGNAL \UART_3:Net_847\ : bit;
SIGNAL \UART_3:select_s_wire\ : bit;
SIGNAL \UART_3:rx_wire\ : bit;
SIGNAL \UART_3:Net_1257\ : bit;
SIGNAL \UART_3:uncfg_rx_irq\ : bit;
SIGNAL \UART_3:Net_1170\ : bit;
SIGNAL \UART_3:sclk_s_wire\ : bit;
SIGNAL \UART_3:mosi_s_wire\ : bit;
SIGNAL \UART_3:miso_m_wire\ : bit;
SIGNAL \UART_3:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_3:tx_wire\ : bit;
SIGNAL \UART_3:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_3:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_3:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_3:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_3:Net_1099\ : bit;
SIGNAL \UART_3:Net_1258\ : bit;
SIGNAL \UART_3:cts_wire\ : bit;
SIGNAL Net_191 : bit;
SIGNAL \UART_3:rts_wire\ : bit;
SIGNAL \UART_3:mosi_m_wire\ : bit;
SIGNAL \UART_3:select_m_wire_3\ : bit;
SIGNAL \UART_3:select_m_wire_2\ : bit;
SIGNAL \UART_3:select_m_wire_1\ : bit;
SIGNAL \UART_3:select_m_wire_0\ : bit;
SIGNAL \UART_3:sclk_m_wire\ : bit;
SIGNAL \UART_3:miso_s_wire\ : bit;
SIGNAL Net_207 : bit;
SIGNAL Net_208 : bit;
SIGNAL Net_209 : bit;
SIGNAL Net_200 : bit;
SIGNAL \UART_3:Net_1028\ : bit;
SIGNAL Net_193 : bit;
SIGNAL Net_194 : bit;
SIGNAL Net_195 : bit;
SIGNAL Net_196 : bit;
SIGNAL Net_197 : bit;
SIGNAL Net_198 : bit;
SIGNAL Net_199 : bit;
SIGNAL Net_202 : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_210 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\CapSense_1:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense_1:Net_120\);
\CapSense_1:CSD\:cy_psoc4_csd2_v1_30
	GENERIC MAP(cy_registers=>"",
		sensors_count=>17,
		rx_count=>1,
		tx_count=>1,
		shield_count=>1,
		adc_channel_count=>1,
		dedicated_io_count=>2,
		ganged_csx=>'0',
		sense_as_shield=>'0',
		shield_as_sense=>'0',
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>(\CapSense_1:Net_2_16\, \CapSense_1:Net_2_15\, \CapSense_1:Net_2_14\, \CapSense_1:Net_2_13\,
			\CapSense_1:Net_2_12\, \CapSense_1:Net_2_11\, \CapSense_1:Net_2_10\, \CapSense_1:Net_2_9\,
			\CapSense_1:Net_2_8\, \CapSense_1:Net_2_7\, \CapSense_1:Net_2_6\, \CapSense_1:Net_2_5\,
			\CapSense_1:Net_2_4\, \CapSense_1:Net_2_3\, \CapSense_1:Net_2_2\, \CapSense_1:Net_2_1\,
			\CapSense_1:Net_2_0\),
		rx=>\CapSense_1:Net_13\,
		tx=>\CapSense_1:Net_121\,
		shield=>\CapSense_1:Net_122\,
		amuxa=>\CapSense_1:Net_341\,
		amuxb=>\CapSense_1:Net_324\,
		csh=>\CapSense_1:Net_84\,
		cmod=>\CapSense_1:Net_86\,
		shield_pad=>\CapSense_1:Net_15\,
		dedicated_io=>(\CapSense_1:dedicated_io_bus_1\, \CapSense_1:dedicated_io_bus_0\),
		vref_ext=>\CapSense_1:Net_150\,
		adc_channel=>\CapSense_1:Net_132\,
		sense_out=>\CapSense_1:Net_317\,
		sample_out=>\CapSense_1:Net_316\,
		sense_in=>zero,
		sample_in=>zero,
		csh_tank_en=>\CapSense_1:Net_323\,
		cmod_en=>\CapSense_1:Net_322\,
		hscmp=>\CapSense_1:Net_321\,
		start=>zero,
		sampling=>\CapSense_1:Net_318\,
		adc_on=>\CapSense_1:Net_319\,
		tr_adc_done=>\CapSense_1:Net_354\,
		count=>(\CapSense_1:Net_320_15\, \CapSense_1:Net_320_14\, \CapSense_1:Net_320_13\, \CapSense_1:Net_320_12\,
			\CapSense_1:Net_320_11\, \CapSense_1:Net_320_10\, \CapSense_1:Net_320_9\, \CapSense_1:Net_320_8\,
			\CapSense_1:Net_320_7\, \CapSense_1:Net_320_6\, \CapSense_1:Net_320_5\, \CapSense_1:Net_320_4\,
			\CapSense_1:Net_320_3\, \CapSense_1:Net_320_2\, \CapSense_1:Net_320_1\, \CapSense_1:Net_320_0\),
		count_val_sel=>zero,
		clk=>\CapSense_1:Net_1423\,
		irq=>\CapSense_1:Net_120\);
\CapSense_1:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4a5beadb-d49b-48ff-ade2-08c375747d58/77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000000000000000000000000000000000000000000000000000",
		ibuf_enabled=>"00000000000000000",
		init_dr_st=>"01111111111111111",
		input_sync=>"00000000000000000",
		input_clk_en=>'0',
		input_sync_mode=>"00000000000000000",
		intr_mode=>"0000000000000000000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00000000000000000",
		output_sync=>"00000000000000000",
		output_clk_en=>'0',
		output_mode=>"00000000000000000",
		output_reset=>'0',
		output_clock_mode=>"00000000000000000",
		oe_sync=>"00000000000000000",
		oe_conn=>"00000000000000000",
		oe_reset=>'0',
		pin_aliases=>"Button0_Sns0,Button1_Sns0,Touchpad0_Col0,Touchpad0_Col1,Touchpad0_Col2,Touchpad0_Col3,Touchpad0_Col4,Touchpad0_Col5,Touchpad0_Row0,Touchpad0_Row1,Touchpad0_Row2,Touchpad0_Row3,Touchpad0_Row4,Touchpad0_Row5,LinearSlider0_Sns0,LinearSlider0_Sns1,LinearSlider0_Sns2",
		pin_mode=>"AAAAAAAAAAAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111111111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010101010101010101010101010",
		width=>17,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000000000000",
		ovt_slew_control=>"0000000000000000000000000000000000",
		ovt_hyst_trim=>"00000000000000000",
		input_buffer_sel=>"0000000000000000000000000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one,
			one, one, one, one,
			one, one, one, one,
			one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero),
		fb=>(\CapSense_1:tmpFB_16__Sns_net_16\, \CapSense_1:tmpFB_16__Sns_net_15\, \CapSense_1:tmpFB_16__Sns_net_14\, \CapSense_1:tmpFB_16__Sns_net_13\,
			\CapSense_1:tmpFB_16__Sns_net_12\, \CapSense_1:tmpFB_16__Sns_net_11\, \CapSense_1:tmpFB_16__Sns_net_10\, \CapSense_1:tmpFB_16__Sns_net_9\,
			\CapSense_1:tmpFB_16__Sns_net_8\, \CapSense_1:tmpFB_16__Sns_net_7\, \CapSense_1:tmpFB_16__Sns_net_6\, \CapSense_1:tmpFB_16__Sns_net_5\,
			\CapSense_1:tmpFB_16__Sns_net_4\, \CapSense_1:tmpFB_16__Sns_net_3\, \CapSense_1:tmpFB_16__Sns_net_2\, \CapSense_1:tmpFB_16__Sns_net_1\,
			\CapSense_1:tmpFB_16__Sns_net_0\),
		analog=>(\CapSense_1:Net_2_16\, \CapSense_1:Net_2_15\, \CapSense_1:Net_2_14\, \CapSense_1:Net_2_13\,
			\CapSense_1:Net_2_12\, \CapSense_1:Net_2_11\, \CapSense_1:Net_2_10\, \CapSense_1:Net_2_9\,
			\CapSense_1:Net_2_8\, \CapSense_1:Net_2_7\, \CapSense_1:Net_2_6\, \CapSense_1:Net_2_5\,
			\CapSense_1:Net_2_4\, \CapSense_1:Net_2_3\, \CapSense_1:Net_2_2\, \CapSense_1:Net_2_1\,
			\CapSense_1:Net_2_0\),
		io=>(\CapSense_1:tmpIO_16__Sns_net_16\, \CapSense_1:tmpIO_16__Sns_net_15\, \CapSense_1:tmpIO_16__Sns_net_14\, \CapSense_1:tmpIO_16__Sns_net_13\,
			\CapSense_1:tmpIO_16__Sns_net_12\, \CapSense_1:tmpIO_16__Sns_net_11\, \CapSense_1:tmpIO_16__Sns_net_10\, \CapSense_1:tmpIO_16__Sns_net_9\,
			\CapSense_1:tmpIO_16__Sns_net_8\, \CapSense_1:tmpIO_16__Sns_net_7\, \CapSense_1:tmpIO_16__Sns_net_6\, \CapSense_1:tmpIO_16__Sns_net_5\,
			\CapSense_1:tmpIO_16__Sns_net_4\, \CapSense_1:tmpIO_16__Sns_net_3\, \CapSense_1:tmpIO_16__Sns_net_2\, \CapSense_1:tmpIO_16__Sns_net_1\,
			\CapSense_1:tmpIO_16__Sns_net_0\),
		siovref=>(\CapSense_1:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense_1:tmpINTERRUPT_0__Sns_net_0\);
\CapSense_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_1:Net_314\,
		signal2=>\CapSense_1:dedicated_io_bus_0\);
\CapSense_1:IDACMod\:cy_psoc4_csidac2_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'0')
	PORT MAP(iout=>\CapSense_1:Net_341\,
		en_a=>zero,
		en_b=>zero,
		en_c=>zero,
		pol=>zero);
\CapSense_1:IDACComp\:cy_psoc4_csidac2_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'1')
	PORT MAP(iout=>\CapSense_1:Net_352\,
		en_a=>zero,
		en_b=>zero,
		en_c=>zero,
		pol=>zero);
\CapSense_1:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4a5beadb-d49b-48ff-ade2-08c375747d58/7850aeaf-db25-4eae-b828-015ef596b59e",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense_1:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense_1:Net_314\,
		io=>(\CapSense_1:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense_1:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense_1:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense_1:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4a5beadb-d49b-48ff-ade2-08c375747d58/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense_1:Net_1423\,
		dig_domain_out=>open);
\CapSense_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_1:Net_150\);
\CapSense_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_1:Net_352\,
		signal2=>\CapSense_1:Net_341\);
BATTRead:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__BATTRead_net_0),
		analog=>Net_161,
		io=>(tmpIO_0__BATTRead_net_0),
		siovref=>(tmpSIOVREF__BATTRead_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BATTRead_net_0);
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"4340277777.77778",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:rx_wire\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__rx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_89,
		rx=>\UART_1:rx_wire\,
		tx=>\UART_1:tx_wire\,
		cts=>zero,
		rts=>\UART_1:rts_wire\,
		mosi_m=>\UART_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_1:select_m_wire_3\, \UART_1:select_m_wire_2\, \UART_1:select_m_wire_1\, \UART_1:select_m_wire_0\),
		sclk_m=>\UART_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_105,
		sda=>Net_106,
		tx_req=>Net_107,
		rx_req=>Net_98);
\SPI_1:sclk_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/38438ec5-732c-47a6-9805-e2b697fb82a2",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SPI_1:sclk_m_wire\,
		fb=>(\SPI_1:tmpFB_0__sclk_m_net_0\),
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__sclk_m_net_0\),
		siovref=>(\SPI_1:tmpSIOVREF__sclk_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI_1:tmpINTERRUPT_0__sclk_m_net_0\);
\SPI_1:miso_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SPI_1:miso_m_wire\,
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__miso_m_net_0\),
		siovref=>(\SPI_1:tmpSIOVREF__miso_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI_1:tmpINTERRUPT_0__miso_m_net_0\);
\SPI_1:mosi_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SPI_1:mosi_m_wire\,
		fb=>(\SPI_1:tmpFB_0__mosi_m_net_0\),
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__mosi_m_net_0\),
		siovref=>(\SPI_1:tmpSIOVREF__mosi_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI_1:tmpINTERRUPT_0__mosi_m_net_0\);
\SPI_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>Net_61,
		interrupt=>Net_63,
		rx=>zero,
		tx=>\SPI_1:tx_wire\,
		cts=>zero,
		rts=>\SPI_1:rts_wire\,
		mosi_m=>\SPI_1:mosi_m_wire\,
		miso_m=>\SPI_1:miso_m_wire\,
		select_m=>(\SPI_1:select_m_wire_3\, \SPI_1:select_m_wire_2\, \SPI_1:select_m_wire_1\, \SPI_1:select_m_wire_0\),
		sclk_m=>\SPI_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\SPI_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_79,
		sda=>Net_80,
		tx_req=>Net_81,
		rx_req=>Net_72);
\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_47,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_56,
		overflow=>Net_52,
		compare_match=>Net_46,
		line_out=>Net_50,
		line_out_compl=>Net_51,
		interrupt=>Net_49);
PushSW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PushSW_net_0),
		analog=>(open),
		io=>(tmpIO_0__PushSW_net_0),
		siovref=>(tmpSIOVREF__PushSW_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PushSW_net_0);
TRxEnableA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__TRxEnableA_net_0),
		analog=>(open),
		io=>(tmpIO_0__TRxEnableA_net_0),
		siovref=>(tmpSIOVREF__TRxEnableA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TRxEnableA_net_0);
TRxEnableB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"044f294e-d446-43f3-8039-e2da55aa5cee",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__TRxEnableB_net_0),
		analog=>(open),
		io=>(tmpIO_0__TRxEnableB_net_0),
		siovref=>(tmpSIOVREF__TRxEnableB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TRxEnableB_net_0);
\UART_2:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"63f1b661-ced6-4c4c-b316-1969d31e3625/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"4340277777.77778",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_2:Net_847\,
		dig_domain_out=>open);
\UART_2:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"63f1b661-ced6-4c4c-b316-1969d31e3625/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_2:tx_wire\,
		fb=>(\UART_2:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_2:tmpIO_0__tx_net_0\),
		siovref=>(\UART_2:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_2:tmpINTERRUPT_0__tx_net_0\);
\UART_2:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_2:Net_847\,
		interrupt=>Net_169,
		rx=>zero,
		tx=>\UART_2:tx_wire\,
		cts=>zero,
		rts=>\UART_2:rts_wire\,
		mosi_m=>\UART_2:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_2:select_m_wire_3\, \UART_2:select_m_wire_2\, \UART_2:select_m_wire_1\, \UART_2:select_m_wire_0\),
		sclk_m=>\UART_2:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_2:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_185,
		sda=>Net_186,
		tx_req=>Net_187,
		rx_req=>Net_178);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"da65529e-8397-45e7-bf32-455dbdcdbb60",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_47,
		dig_domain_out=>open);
IlluminationPWM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f9e8a0aa-ecf1-42b3-ab91-bd36f51c7c43",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_50,
		fb=>(tmpFB_0__IlluminationPWM_net_0),
		analog=>(open),
		io=>(tmpIO_0__IlluminationPWM_net_0),
		siovref=>(tmpSIOVREF__IlluminationPWM_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IlluminationPWM_net_0);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a5e7b5be-57a5-45d4-8369-328da4431d51",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>480,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_61,
		dig_domain_out=>open);
\ADC_SAR_Seq_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC_SAR_Seq_1:Net_3112\);
\ADC_SAR_Seq_1:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3123\);
\ADC_SAR_Seq_1:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3121\);
\ADC_SAR_Seq_1:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3117\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_124\,
		signal2=>\ADC_SAR_Seq_1:muxout_minus\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_2020\,
		signal2=>\ADC_SAR_Seq_1:muxout_plus\);
\ADC_SAR_Seq_1:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3118\);
\ADC_SAR_Seq_1:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3119\);
\ADC_SAR_Seq_1:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3122\);
\ADC_SAR_Seq_1:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:muxout_plus\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_plus_0\);
\ADC_SAR_Seq_1:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_1:mux_bus_plus_0\),
		signal2=>(\ADC_SAR_Seq_1:Net_1450_0\));
\ADC_SAR_Seq_1:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:muxout_minus\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_minus_0\);
\ADC_SAR_Seq_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_1851\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3016\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_plus_1\);
\ADC_SAR_Seq_1:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3147\);
\ADC_SAR_Seq_1:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3146\);
\ADC_SAR_Seq_1:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3145\);
\ADC_SAR_Seq_1:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3144\);
\ADC_SAR_Seq_1:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3143\);
\ADC_SAR_Seq_1:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3142\);
\ADC_SAR_Seq_1:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3141\);
\ADC_SAR_Seq_1:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3140\);
\ADC_SAR_Seq_1:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3139\);
\ADC_SAR_Seq_1:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3138\);
\ADC_SAR_Seq_1:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3137\);
\ADC_SAR_Seq_1:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3136\);
\ADC_SAR_Seq_1:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3135\);
\ADC_SAR_Seq_1:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3134\);
\ADC_SAR_Seq_1:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3133\);
\ADC_SAR_Seq_1:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3132\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3046\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_minus_1\);
\ADC_SAR_Seq_1:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3165\);
\ADC_SAR_Seq_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3113\);
\ADC_SAR_Seq_1:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_43\,
		signal2=>\ADC_SAR_Seq_1:Net_3225\);
\ADC_SAR_Seq_1:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_1:mux_bus_minus_0\),
		signal2=>(\ADC_SAR_Seq_1:Net_2375_0\));
\ADC_SAR_Seq_1:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3181\);
\ADC_SAR_Seq_1:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3180\);
\ADC_SAR_Seq_1:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3179\);
\ADC_SAR_Seq_1:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3178\);
\ADC_SAR_Seq_1:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3177\);
\ADC_SAR_Seq_1:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3176\);
\ADC_SAR_Seq_1:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3175\);
\ADC_SAR_Seq_1:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3174\);
\ADC_SAR_Seq_1:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3173\);
\ADC_SAR_Seq_1:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3172\);
\ADC_SAR_Seq_1:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3171\);
\ADC_SAR_Seq_1:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3170\);
\ADC_SAR_Seq_1:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3169\);
\ADC_SAR_Seq_1:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3168\);
\ADC_SAR_Seq_1:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3167\);
\ADC_SAR_Seq_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3166\);
\ADC_SAR_Seq_1:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3113\);
\ADC_SAR_Seq_1:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR_Seq_1:Net_2020\,
		vminus=>\ADC_SAR_Seq_1:Net_124\,
		vref=>\ADC_SAR_Seq_1:Net_8\,
		ext_vref=>\ADC_SAR_Seq_1:Net_43\,
		clock=>\ADC_SAR_Seq_1:Net_1845\,
		sample_done=>Net_155,
		chan_id_valid=>\ADC_SAR_Seq_1:Net_3108\,
		chan_id=>(\ADC_SAR_Seq_1:Net_3109_3\, \ADC_SAR_Seq_1:Net_3109_2\, \ADC_SAR_Seq_1:Net_3109_1\, \ADC_SAR_Seq_1:Net_3109_0\),
		data_valid=>\ADC_SAR_Seq_1:Net_3110\,
		data=>(\ADC_SAR_Seq_1:Net_3111_11\, \ADC_SAR_Seq_1:Net_3111_10\, \ADC_SAR_Seq_1:Net_3111_9\, \ADC_SAR_Seq_1:Net_3111_8\,
			\ADC_SAR_Seq_1:Net_3111_7\, \ADC_SAR_Seq_1:Net_3111_6\, \ADC_SAR_Seq_1:Net_3111_5\, \ADC_SAR_Seq_1:Net_3111_4\,
			\ADC_SAR_Seq_1:Net_3111_3\, \ADC_SAR_Seq_1:Net_3111_2\, \ADC_SAR_Seq_1:Net_3111_1\, \ADC_SAR_Seq_1:Net_3111_0\),
		eos_intr=>Net_154,
		irq=>\ADC_SAR_Seq_1:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR_Seq_1:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_1:Net_2580_0\),
		signal2=>\ADC_SAR_Seq_1:Net_1851\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_0\,
		signal2=>Net_161);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_1\,
		signal2=>\ADC_SAR_Seq_1:Net_3132\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_2\,
		signal2=>\ADC_SAR_Seq_1:Net_3133\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_3\,
		signal2=>\ADC_SAR_Seq_1:Net_3134\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_4\,
		signal2=>\ADC_SAR_Seq_1:Net_3135\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_5\,
		signal2=>\ADC_SAR_Seq_1:Net_3136\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_6\,
		signal2=>\ADC_SAR_Seq_1:Net_3137\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_7\,
		signal2=>\ADC_SAR_Seq_1:Net_3138\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3139\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_9\,
		signal2=>\ADC_SAR_Seq_1:Net_3140\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_10\,
		signal2=>\ADC_SAR_Seq_1:Net_3141\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_11\,
		signal2=>\ADC_SAR_Seq_1:Net_3142\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_12\,
		signal2=>\ADC_SAR_Seq_1:Net_3143\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_13\,
		signal2=>\ADC_SAR_Seq_1:Net_3144\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_14\,
		signal2=>\ADC_SAR_Seq_1:Net_3145\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_15\,
		signal2=>\ADC_SAR_Seq_1:Net_3146\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3016\,
		signal2=>\ADC_SAR_Seq_1:Net_3147\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_0\,
		signal2=>\ADC_SAR_Seq_1:Net_3166\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_1\,
		signal2=>\ADC_SAR_Seq_1:Net_3167\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_2\,
		signal2=>\ADC_SAR_Seq_1:Net_3168\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_3\,
		signal2=>\ADC_SAR_Seq_1:Net_3169\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_4\,
		signal2=>\ADC_SAR_Seq_1:Net_3170\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_5\,
		signal2=>\ADC_SAR_Seq_1:Net_3171\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_6\,
		signal2=>\ADC_SAR_Seq_1:Net_3172\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_7\,
		signal2=>\ADC_SAR_Seq_1:Net_3173\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3174\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_9\,
		signal2=>\ADC_SAR_Seq_1:Net_3175\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_10\,
		signal2=>\ADC_SAR_Seq_1:Net_3176\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_11\,
		signal2=>\ADC_SAR_Seq_1:Net_3177\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_12\,
		signal2=>\ADC_SAR_Seq_1:Net_3178\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_13\,
		signal2=>\ADC_SAR_Seq_1:Net_3179\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_14\,
		signal2=>\ADC_SAR_Seq_1:Net_3180\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_15\,
		signal2=>\ADC_SAR_Seq_1:Net_3181\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3046\,
		signal2=>\ADC_SAR_Seq_1:Net_3165\);
\ADC_SAR_Seq_1:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"39d2a23e-d748-4399-a484-897c84101491/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_Seq_1:Net_1845\,
		dig_domain_out=>open);
\ADC_SAR_Seq_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3227\);
\UART_3:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"160dd917-0c39-42f6-9833-25c9ea89b0a6/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"4340277777.77778",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_3:Net_847\,
		dig_domain_out=>open);
\UART_3:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"160dd917-0c39-42f6-9833-25c9ea89b0a6/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_3:tx_wire\,
		fb=>(\UART_3:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_3:tmpIO_0__tx_net_0\),
		siovref=>(\UART_3:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_3:tmpINTERRUPT_0__tx_net_0\);
\UART_3:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_3:Net_847\,
		interrupt=>Net_191,
		rx=>zero,
		tx=>\UART_3:tx_wire\,
		cts=>zero,
		rts=>\UART_3:rts_wire\,
		mosi_m=>\UART_3:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_3:select_m_wire_3\, \UART_3:select_m_wire_2\, \UART_3:select_m_wire_1\, \UART_3:select_m_wire_0\),
		sclk_m=>\UART_3:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_3:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_207,
		sda=>Net_208,
		tx_req=>Net_209,
		rx_req=>Net_200);

END R_T_L;
